import { RTOPTraveller } from "../entities/rtop-traveller.entity";
import { booleanToString, DATE_FORMAT, USER_TIMEZONE } from "../enrollment-form.constants";
import { Household, EnrollmentStatus } from "../entities/household.entity";
import { HouseholdTravellersSubmissionStatusRO } from "./household-submission-status.ro";
import { QuarantineLocationRO } from "./quarantine-location.entity";
import moment from "moment";

export class TravellerStatusRO {
    viableIsolationPlan: boolean;
    hasAdditionalTravellers: string;
    hasTravellersOutsideHousehold: string;
    nameOfAirportOrBorderCrossing: string;
    arrivalDate: string;
    arrivalCityOrTown: string;
    arrivalCountry: string;
    address: string;
    cityOrTown: string;
    provinceTerritory: string;
    postalCode: string;
    typeOfPlace: string;
    howToGetToPlace: string;
    enrollmentStatus: EnrollmentStatus;
    travellerStatus: string;
    enrollmentDate: string;
    withdrawnDate: string;
    dateOfBirth: string;
    gender: string;
    citizenshipStatus: string;
    exemptionType: string;
    exemptOccupation: string;
    exemptOccupationDetails: string;
    dateLeftCanada: string;
    countryOfResidence: string;
    airline: string;
    flightNumber: string;
    seatNumber: string;
    durationOfStay: string;
    reasonForTravel: string;
    dateLeavingCanada: string;
    created: Date;
    lastUpdated: string;
    id: string;
    firstName: string;
    lastName: string;
    preDepartureTest: string;
    preDepartureTestDate: string;
    preDepartureTestCountry: string;
    preDepartureVaccination: string;
    timeSinceVaccination: string;
    dosesOfVaccine: string;

    constructor(data: any) {
        this.dateOfBirth = moment(data.dateOfBirth).format(DATE_FORMAT);
        this.gender = data.gender;
        this.citizenshipStatus = data.citizenshipStatus;
        this.exemptionType = data.exemptionType;
        this.exemptOccupation = data.exemptOccupation;
        this.exemptOccupationDetails = data.exemptOccupationDetails;
        this.hasAdditionalTravellers = booleanToString(data.hasAdditionalTravellers);
        this.hasTravellersOutsideHousehold = booleanToString(data.hasTravellersOutsideHousehold);
        this.nameOfAirportOrBorderCrossing = data.nameOfAirportOrBorderCrossing;
        this.arrivalDate = moment(data.arrivalDate).tz(USER_TIMEZONE).format(DATE_FORMAT);
        this.arrivalCityOrTown = data.arrivalCityOrTown;
        this.arrivalCountry = data.arrivalCountry;
        this.dateLeftCanada = data.dateLeftCanada && moment(data.dateLeftCanada).format(DATE_FORMAT);
        this.countryOfResidence = data.countryOfResidence;
        this.reasonForTravel = data.reasonForTravel;
        this.durationOfStay = data.durationOfStay;
        this.dateLeavingCanada = data.dateLeavingCanada && moment(data.dateLeavingCanada).format(DATE_FORMAT);
        this.airline = data.airline;
        this.flightNumber = data.flightNumber;
        this.seatNumber = data.seatNumber;
        this.address = data.address;
        this.provinceTerritory = data.provinceTerritory;
        this.postalCode = data.postalCode;
        this.typeOfPlace = data.typeOfPlace;
        this.howToGetToPlace = data.howToGetToPlace;
        this.enrollmentStatus = data.enrollmentStatus;
        this.viableIsolationPlan = data.viableIsolationPlan;
        this.created = data.created;
        this.id = data.id;
        this.enrollmentDate =  data.enrollmentDate && moment(data.enrollmentDate).toISOString();
        this.travellerStatus = data.travellerStatus;
        this.lastUpdated = data.lastUpdated && moment(data.lastUpdated).toISOString();
        this.withdrawnDate =  data.withdrawnDate && moment(data.withdrawnDate).toISOString();
        this.firstName = data.firstName;
        this.lastName = data.lastName;
        this.preDepartureTest = data.preDepartureTest != undefined ? booleanToString(data.preDepartureTest) : '';
        this.preDepartureTestCountry = data.preDepartureTestCountry;
        this.preDepartureTestDate = data.preDepartureTestDate;
        this.preDepartureVaccination = data.preDepartureVaccination != undefined ? booleanToString(data.preDepartureVaccination) : '';
        this.timeSinceVaccination = data.timeSinceVaccination;
        this.dosesOfVaccine = data.dosesOfVaccine;
    }
}
